<html>
<head>
	<title> </title>
	
	
		<style>
		body{
		margin:0px;
		padding:0px;
		}
			#container{
			height:450px;
			width:650px;
			margin:20px auto;
			border:1px solid gray;
			position:relative;
			z-index:1;
			}
			
			.container2{

			border:1px solid red;
			width:650px;;
			height:150px;
			z-index:4
			position:absolute;
			margin:0px auto;
			
			overflow:hidden;
			}
			
			
			#img{
			height:450px;
			width:650px;
			position:absolute;
			overflow:hidden;
		    transparent:1s;
			
			
		
		}
		
		#left_bottom{
		
		height:450px;
		width:100px;
		position:absolute;
		left:0px;
		top:0px;
		border:1px solid black;
		opacity:0.5;
		
		}
		
		#left_bottom:hover , #right_bottom:hover{
		
		opacity:1}
		
		#right_bottom{
		height:450px;
		width:100px;
		position:absolute;
		right:0px;
		top:0px;
		border:1px solid black;
		opacity:0.5;
		
		}
		
		.left{
		height:50px;
		width:50px;
		position:absolute;
		top:40%;
		left:5%;}
		
		.right{
		height:50px;
		width:50px;
		position:absolute;
		top:40%;
		right:5%;}
		
		.imgLit{
		width:140px;
		height:140px;
		margin-right:4px;
		margin-left:4px;
		padding:5px;
		opacity:0.7;
		}
		.imgLit:hover{
		width:145px;
		height:145px;	
		opacity:1;
		
		transition:all 1s;}
		
		
		#left_litle{
		height:50px;
		width:50px;
		}
	
		</style>
		

	


</head>
	<body>
		<div id="container">
		
			<img src="img/img1.jpg" id="img" class='qlavniy'/>
			<div id="left_bottom"><img onclick="slide(-1)" class = "left" src="img/5.png"/></div>
			<div id="right_bottom"><img onclick="slide(1)" class = "right" src="img/6.png"/></div>
			
			
			
		
		</div>
		<div class="container2"> 
	
		<img onclick = "changeImage('img/img1.jpg')"src="img/img1.jpg" id = "imgTop" class="imgLit"></img>
		<img onclick = "changeImage('img/img2.jpg')" src="img/img2.jpg" id = "imgTop2" class="imgLit"></img>
		<img onclick = "changeImage('img/img3.jpg')"src="img/img3.jpg" id = "imgTop3" class="imgLit"></img>
		<img onclick = "changeImage('img/img4.jpg')"src="img/img4.jpg" id = "imgTop4" class="imgLit"></img>
		<img onclick = "changeImage('img/img5.jpg')"src="img/img5.jpg" id = "imgTop5" class="imgLit"></img>
		<img onclick = "changeImage('img/img6.jpg')"src="img/img6.jpg" id = "imgTop6" class="imgLit"></img>
		<img onclick = "changeImage('img/img7.jpg')"src="img/img7.jpg" id = "imgTop7" class="imgLit"></img>
		<img onclick = "changeImage('img/img8.jpg')"src="img/img8.jpg" id = "imgTop3" class="imgLit"></img>
		<!--<img class = "leftLitl" src="img/5.png"/>
		<div id="right_litle"><img class = "rightLitl" src="img/6.png"/></div>-->
		
		</div>	
		

	  
		<script>
		
		var imagecount=1;
		var totalImg=8;
		
		
		function slide(x){
		
		var image=document.getElementById("img");
				imagecount=imagecount+x;
				if(imagecount>totalImg){imagecount = 1;
				}else if (imagecount<1){
				imagecount = totalImg;}
				image.src="img/img"+imagecount+".jpg" ;
				
			}
			
				
				var changeImage = function(path){
				
			document.getElementById("img").src=path;
			
			
					/*console.log(document.getElementById("img").src);*/
					
				}	


		
		
		</script>

	 
	 
	</body>
</html>